# LocalStack設定
LOCALSTACK_SERVICES=dynamodb,iam,lambda,apigateway,logs
LOCALSTACK_PORT=4666
LOCALSTACK_DEBUG=0

# AWS 関連設定
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
AWS_REGION=us-east-1
AWS_ENDPOINT_URL=http://localstack:4566

# Dynamodb-admin設定
DYNAMODB_ADMIN_PORT=8001
